import java.util.Arrays;

public class SmallestSubSequence {
    public static void main(String[] args) {
        int[] arr = {2, 3, 1, 5, 6, 3, 7, 9, 14, 10, 2, 5};
        int k = 35;
        //int k = 70;
        //int k=-1;
        int maxSubArray = findMaxSubArray(arr,k);
        System.out.println(maxSubArray);
    }

    private static int findMaxSubArray(int[] arr, int k) {
        Arrays.sort(arr);
        int sum =0;
        int count =0;
        for(int j=arr.length-1;j>=0;j--){
            sum+= arr[j];
            count++;

            if(sum >= k)
                break;

        }
        return k>sum?-1:count;
    }
}
